server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/pollapp?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false

#data base
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pollapp;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#logging
logging.file=pollapp.log